<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Forgot password</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg" style="background: rgb(26,179,148);background: linear-gradient(128deg, rgba(26,179,148,1) 0%, rgba(0,0,0,0.684456448595063) 100%);">

    <div class="passwordBox animated fadeInDown">
        <div class="row">

            <div class="col-md-12">
                <div class="ibox-content" style="border-radius: 10px;">

                    <h2 class="font-bold">Forgot password</h2>

                    <p>
                        Enter your email address.
                    </p>

                    <div class="row">

                        <div class="col-lg-12">
                            <form class="m-t" role="form" action="category_module.html">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email address" required="">
                                </div>

                                <button type="submit" class="btn btn-primary block full-width m-b">Send Email</button>
                                
                            </form>
                            <small>Back to <a href="login.html">Login</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>

</html>
